b1: GROUP ATOMS=1
b2: GROUP ATOMS=12
cas: GROUP ATOMS=1-12

t1: TORSION ATOMS=1,2,3,4
t2: TORSION ATOMS=2,3,4,5
t3: TORSION ATOMS=3,4,5,6
t4: TORSION ATOMS=4,5,6,7
t5: TORSION ATOMS=5,6,7,8
t6: TORSION ATOMS=6,7,8,9
t7: TORSION ATOMS=7,8,9,10
t8: TORSION ATOMS=8,9,10,11
t9: TORSION ATOMS=9,10,11,12

dend: DISTANCE ATOMS=b1,b2
rg: GYRATION TYPE=RADIUS ATOMS=cas
en: ENERGY 

#0 pN to 100 pN
f: FISST MIN_FORCE=-2.0 MAX_FORCE=8.0 PERIOD=200 NINTERPOLATE=51 ARG=dend OUT_RESTART=helix_fisst_fmin-2.0_fmax8.0_eps7.5_50000000.restart.txt OUT_OBSERVABLE=helix_fisst_fmin-2.0_fmax8.0_eps7.5_50000000.observable.txt OBSERVABLE_FREQ=1000 CENTER=0 KBT=1

PRINT ARG=* FILE=helix_fisst_fmin-2.0_fmax8.0_eps7.5_50000000.en.colvar.txt STRIDE=5000
