#UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

b1: GROUP ATOMS=1
b2: GROUP ATOMS=12
cas: GROUP ATOMS=1-12

t1: TORSION ATOMS=1,2,3,4
t2: TORSION ATOMS=2,3,4,5
t3: TORSION ATOMS=3,4,5,6
t4: TORSION ATOMS=4,5,6,7
t5: TORSION ATOMS=5,6,7,8
t6: TORSION ATOMS=6,7,8,9
t7: TORSION ATOMS=7,8,9,10
t8: TORSION ATOMS=8,9,10,11
t9: TORSION ATOMS=9,10,11,12

dend: DISTANCE ATOMS=b1,b2
rg: GYRATION TYPE=RADIUS ATOMS=cas
en: ENERGY 

#The conversion factor is 69.4786 pN = 1 kcal/mol/Angstrom


MOVINGRESTRAINT ...
   ARG=dend
   STEP0=0 AT0=3.9 KAPPA0=0.0
   STEP1=10000 AT1=3.9 KAPPA1=1000.0
   STEP2=1000000 AT2=12.0 KAPPA2=1000.0
   STEP3=2000000 AT3=3.90 KAPPA3=1000.0
   STEP4=3000000 AT4=12.0 KAPPA4=1000.0
   STEP5=4000000 AT5=3.90 KAPPA5=1000.0
   STEP6=5000000 AT6=12.0 KAPPA6=1000.0
   STEP7=6000000 AT7=3.90 KAPPA7=1000.0
   STEP8=7000000 AT8=12.0 KAPPA8=1000.0
   STEP9=8000000 AT9=3.90 KAPPA9=1000.0
   STEP10=9000000 AT10=12.0 KAPPA10=1000.0
   STEP11=10000000 AT11=3.90 KAPPA11=1000.0
   LABEL=pull
...

PRINT ARG=* FILE=helix_smd_pull_4_11_repeat.colvar.txt STRIDE=100
